PersonnelAccountingSystem/Views/LoginWindow.xaml

<Window x:Class="PersonnelAccountingSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccountingSystem.Views"
        xmlns:vm="clr-namespace:PersonnelAccountingSystem.ViewModels" d:DataContext="{d:DesignInstance Type=vm:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="470" Width="360"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Border Background="#191826">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CloseButton}" 
                    Height="15" 
                    Margin="5"
                    Width="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    />

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogPassStyle}" Margin="0,15"/>
                <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogPASSStyle}"/>
                <Button Style="{StaticResource EnterButtonAutorization}"/>

                <Label Content="Забыли пароль?"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="Gray"/>

            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Условия публичной оферты."
                       FontSize="10"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       Margin="0,0,0,15"/>

                <Label Content="Подключение и техническая поддержка:"
                       FontSize="10"
                       FontWeight="SemiBold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="az0990nfnf@gmail.com"
                           FontSize="10"
                           Foreground="Gray"
                           Margin="0"/>
                    <Label Content="89211306706"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
