PersonnelAccountingSystem/Views/MainWindow.xaml

<Window x:Class="PersonnelAccountingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelAccountingSystem"
        xmlns:vm="clr-namespace:PersonnelAccountingSystem.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Навигационное окно" WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#191826" MinWidth="800" MinHeight="540">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition MinWidth="110" MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Style="{StaticResource NavButtonAdd}"/>
            <Button Grid.Column="1" Margin="5" Style="{StaticResource NavButtonDelete}"/>

        </Grid>
        <Border Grid.Row="2" Margin="5,5" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="1" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Отдел:" Foreground="White" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Margin="3,0,0,2"/>
                        <ComboBox ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDeparment, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Normal" Margin="0,0,0,3"/>
                        <ListBox ItemsSource="{Binding Employees}" FontSize="15" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="1" Margin="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" Text="Общие сведения:" Foreground="White"/>
                            </Viewbox>
                            <Border Grid.Row="1" Margin="3" BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox  Grid.Column="0" Grid.Row="0" Margin="4" HorizontalAlignment="Right">
                                        <TextBlock Text="ID" Foreground="Gray"/>
                                    </Viewbox>
                                    <Viewbox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBox MinWidth="75" Margin="5" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                                        <TextBlock Text="Department" Foreground="Gray" Margin="3" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBox MinWidth="150" Margin="5" />
                                    </Viewbox>
                                </Grid>
                            </Border>
                            
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock  Text="Основная информация о сотруднике" Foreground="White" Margin="3"/>
                            </Viewbox>
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="3" CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="Фамилия" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="1">
                                        <TextBlock Text="Имя" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="2">
                                        <TextBlock Text="Отчество" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="3">
                                        <TextBlock Text="ДР" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="4">
                                        <TextBlock Text="Возраст" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>


                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.Row="0">
                                        <TextBlock Text="Зарплата" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.Row="1">
                                        <TextBlock Text="Пол" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.Row="2">
                                        <TextBlock Text="Адрес" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.Row="3">
                                        <TextBlock Text="Телефон" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3"  Grid.Column="3" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>
                                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.Row="4">
                                        <TextBlock Text="Образование" Foreground="Gray" Margin="3"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4"  Grid.Column="3" HorizontalAlignment="Left">
                                        <TextBox  MinWidth="120" MaxWidth="120" Margin="0,5"/>
                                    </Viewbox>



                                    <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Margin="2" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                        <Image Source="{Binding}"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                        
                        
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
