PersonnelAccountingSystem/Styles/LoginPassFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="15" Width="15">
                        <Button>
                            <Image Source="images/LoginPass/close.png"/>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="16" Width="16">
                                <Button Command="{Binding CloseApplicationCommand}">
                                    <Image Source="images/LoginPass/close.png"/>
                                </Button>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="LogPassStyle" TargetType="TextBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="White" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/LoginPass/login.png" Width="30" Height="30"/>
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                    Background="#3a3b42"
                                     Height="30" Width="220" 
                                     FontSize="20" Foreground="White" 
                                     BorderBrush="#3a3b42" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogPASSStyle" TargetType="TextBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="White" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/LoginPass/password.png" Width="30" Height="30"/>
                            <TextBox Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"
                                    Background="#3a3b42"
                                     Height="30" Width="220" 
                                     FontSize="20" Foreground="White" 
                                     BorderBrush="#3a3b42" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="EnterButtonAutorization" TargetType="Button">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button
                        Height="32"
                        Background="#369e2c"
                        Content="Войти"
                        Foreground="White"
                        FontSize="16"
                        Margin="0,20,0,3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Button
                            Command="{Binding AuthorizationCommand}"
                            Background="#38c972"
                            Content="Войти"
                            Foreground="White"
                            FontSize="16"
                            Margin="0,20,0,3"/>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>