PersonnelAccountingSystem/Styles/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--Стиль кнопки "Добавить"-->
    <Style x:Key="NavButtonAdd" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#6c5da8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images/LoginPass/Plus.png" Width="15" Grid.Row="0"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15">Добавить</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#8b83a8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="images/LoginPass/PlusPressed.png" Width="15" Grid.Row="0"/>
                                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center">Добавить</TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Стиль кнопки "Удалить"-->
    <Style x:Key="NavButtonDelete" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#6c5da8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images/LoginPass/Minus.png" Width="25" Grid.Row="0"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15">Удалить</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#8b83a8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="images/LoginPass/MinusPressed.png" Width="25" Grid.Row="0"/>
                                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center">Удалить</TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>